# vdr-core

./: .gitignore  LICENSE.txt  README.md  pom.xml
api/: pom.xml
api/src/main/java/uk/gov/dvla/services/: ManagedService.java  NamedService.java
api/src/main/java/uk/gov/dvla/services/auth/: DriverAuth.java
api/src/main/java/uk/gov/dvla/services/authentication/: AuthenticationDetailsSource.java  AuthenticationException.java  AuthenticationMatcher.java  AuthenticationProvider.java  AuthenticationServiceException.java  AuthenticationVerifier.java  BadCredentialsException.java  DriverAuthTokenProvider.java
api/src/main/java/uk/gov/dvla/services/authentication/exceptions/: AuthenticationException.java  AuthenticationServiceException.java  AuthenticationServiceMaintenanceException.java  BadCredentialsException.java  DWPNegativeMatchException.java
api/src/main/java/uk/gov/dvla/services/datastore/: Datastore.java  DriverDatastore.java  DriversDataStore.java
api/src/main/java/uk/gov/dvla/services/enquiry/: DriverEnquiry.java
api/src/main/java/uk/gov/dvla/services/filter/: DriverFilter.java  Filter.java  FilterService.java
api/src/main/java/uk/gov/dvla/services/ida/: IAddLink.java  IAddLink.scala  IReadLink.java  IReadLink.scala
api/src/main/java/uk/gov/dvla/services/ida/dcs/: DriverMatcher.java
api/src/main/java/uk/gov/dvla/services/ida/matcher/: DriverMatcher.java
api/src/main/java/uk/gov/dvla/services/specifications/: ISpecification.java
api/src/main/java/uk/gov/dvla/services/transform/: TransformService.java
api/src/main/java/uk/gov/dvla/services/write/: DriverWrite.java
common-service/: pom.xml
common-service/src/main/java/uk/gov/dvla/services/audit/: AuditorService.java  AuditorService.scala  AuditorServiceImpl.java
common-service/src/main/java/uk/gov/dvla/services/builder/: AddressBuilder.java  DriverBuilder.java
common-service/src/main/java/uk/gov/dvla/services/common/: HttpHelperService.java  HttpHelperServiceImpl.java  HttpRequestHelper.java  ManagedServiceAdapter.java  ManagedServiceHealthCheck.java  PostcodeHelper.java  ServiceDateFormat.java
common-service/src/main/java/uk/gov/dvla/services/common/disqualifications/: DisqualificationStatus.java
common-service/src/main/java/uk/gov/dvla/services/io/: ClassResourceReader.java  ResourceReader.java
common-service/src/main/java/uk/gov/dvla/services/mib/: CustodialPeriodCalculator.java  MibConfiguration.java  MibDriverTransformService.java  MibMessageCodes.java
common-service/src/main/java/uk/gov/dvla/services/randomise/: AddressRandomiser.java  DriverRandomiser.java
common-service/src/main/java/uk/gov/dvla/services/transform/: MibDriverTransformService.java  PortalDriverTransformService.java
common-service/src/main/resources/: postcodes.conf
common-service/src/main/scala/uk/gov/dvla/services/mib/: MibRequest.scala  MibRequestValidator.scala  RehabSpentDateCalculator.scala
common-service/src/main/scala/uk/gov/dvla/services/transform/: AddressTransformer.scala
common-service/src/main/scala/uk/gov/dvla/services/utils/: J2S.scala
common-service/src/resources/mib/: MIBMessageCodes.conf
common-service/src/test/java/uk/gov/dvla/services/builder/: TestAddressBuilder.java  TestDriverBuilder.java
common-service/src/test/java/uk/gov/dvla/services/common/: TestPostcodeHelper.java
common-service/src/test/java/uk/gov/dvla/services/randomise/: TestDriverRandomiser.java
common-service/src/test/java/uk/gov/dvla/services/transform/: TestAddressTransformation.java  TestMibDriverTransformLicenceStatus.java  TestMibDriverTransformService.java
core/: pom.xml
core/src/main/java/uk/gov/dvla/core/: AbstractMongoDatastore.java  ChecksumTool.java  GenderMapper.java  GraphiteConfig.java  MongoConfiguration.java  QueryStringParameters.java  RandomEnum.java  Validators.java
core/src/main/scala/uk/gov/dvla/core/domain/: Driver.scala  Person.scala
core/src/test/java/uk/gov/dvla/core/: TestChecksumTool.java  TestRandomEnum.java  TestValidators.java
core/src/test/resources/: a.txt  a.txt.sha
domain/: .project  pom.xml
domain/src/main/java/uk/gov/dvla/domain/: Address.java  AddressType.java  BirthDetails.java  CertificateOfProfessionalCompetence.java  ConductCase.java  ConductCaseEvent.java  ContactType.java  Country.java  DeathDetails.java  Disqualification.java  DisqualificationUntilType.java  DomainConfiguration.java  Driver.java  DriverFlag.java  DriverNumber.java  DriverQualificationCard.java  DriverStatedFlags.java  DriverStatus.java  ElectronicAddress.java  Endorsement.java  Entitlement.java  EntitlementRestriction.java  EntitlementStatus.java  EntitlementType.java  ForeignLicence.java  Image.java  InfoCode.java  Licence.java  LicenceInformation.java  LicenceToken.java  LicenceTokenStatus.java  MIBMessage.java  Message.java  MessageType.java  Name.java  Organisation.java  OtherSentence.java  Passport.java  Person.java  RulesDriver.java  (+8 more)
domain/src/main/java/uk/gov/dvla/domain/authentication/: Authentication.java  AuthenticationToken.java  DriverAuthToken.java
domain/src/main/java/uk/gov/dvla/domain/ida/: IdaLinkToPartyPair.java
domain/src/main/java/uk/gov/dvla/domain/mib/: EntitlementType.java  ErrorResponse.java  MibDTO.java  MibResponse.java  TestPassStatus.java
domain/src/main/java/uk/gov/dvla/domain/portal/: PortalDTO.java  portalDTO.java
domain/src/main/java/uk/gov/dvla/harness/: BulkLoader.java  DriverBuilder.java  DriverRandomiser.java
domain/src/main/resources/: domain.conf
domain/src/test/java/uk/gov/dvla/domain/: AbstractMongoParent.java  Harness.java
messages/: pom.xml
messages/src/: AuditRecords.scala
messages/src/main/java/uk/gov/dvla/messages/: NINOAuthenticateServiceError.java
messages/src/main/scala/uk/gov/dvla/messages/: AuditRecords.scala  PositiveFeedback.scala  WebformEnquiries.scala  XmlMessageSerialization.scala
messages/src/main/scala/uk/gov/dvla/services/audit/: AuditorService.scala
messages/src/test/scala/uk/gov/dvla/messages/: MessageSpec.scala  XmlSerializationSpec.scala  XmlSerializationSpecGenerator.scala
(+2 files in other folders)
