message.postcode.mismatch=100
message.licence.expired=101

batch.error.invalid.checksum=200
batch.error.max.lines.exceeded=201
batch.error.no.group.id=202
batch.error.no.unique.id=203

validation.error.missing.guid=300
validation.error.missing.dln=301
validation.error.missing.group.id=310
validation.error.missing.proposer=311
validation.error.missing.vrm=312
validation.error.invalid.guid=320
validation.error.invalid.dln=321
validation.error.invalid.pc=323
validation.error.invalid.vrm=324
validation.error.invalid.proposer=330

record.unavailable.dln.not.found=400
record.unavailable.dln.suppressed=401

server.error=500

