<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-service</artifactId>
	<name>IEP Common Service Utils</name>
	<packaging>jar</packaging>

    <parent>
        <groupId>uk.gov.dvla.iep</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <!--SBT publishes to servicebus/servicebus_${scala.version}, which is slightly different to where Maven expects
it to be, so we do the below so that Maven picks up the service bus, messages and rabbitmq jars correctly-->
        <dependency>
            <groupId>${project.groupId}.servicebus</groupId>
            <artifactId>servicebus_${scala.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.messages</groupId>
            <artifactId>messages_${scala.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.rabbitmq-transport</groupId>
            <artifactId>rabbitmq-transport_${scala.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
